<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ExerciciosAritmeticos">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_exercicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:onClick="IniciarExercicio"
            android:text="EXERCÍCIO 1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_exercicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="EXERCÍCIO 2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_exercicio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="EXERCÍCIO 3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_exercicio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="EXERCÍCIO 4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_exercicio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="EXERCÍCIO 5 "
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_exercicio6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="EXERCÍCIO 6"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>